{
  "name": "bemfy",
  "version": "1.0.5",
  "description": "A simple BEM compose helper",
  "author": "eduardoborges",
  "license": "MIT",
  "repository": "eduardoborges/bemfy",
  "source": "./src/bemfy.ts",
  "exports": {
    "require": "./dist/bemfy.js",
    "default": "./dist/bemfy.modern.js"
  },
  "main": "./dist/bemfy.cjs",
  "module": "./dist/bemfy.module.js",
  "unpkg": "./dist/bemfy.umd.js",
  "types": "./dist/bemfy.d.ts",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "microbundle",
    "start": "microbundle watch",
    "prepare": "run-s build",
    "test": "run-s test:unit test:lint test:build",
    "test:build": "run-s build",
    "test:lint": "eslint ./src",
    "test:unit": "jest",
    "test:watch": "jest --watch",
    "example": "parcel example/index.html"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^9.0.2",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@types/benchmark": "^2.1.2",
    "@types/jest": "^29.2.6",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "babel-eslint": "^10.1.0",
    "benchmark": "^2.1.4",
    "cross-env": "^7.0.3",
    "eslint": "^8.32.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-config-standard-react": "^13.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-standard": "^4.1.0",
    "microbundle": "^0.15.1",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.8.3",
    "process": "^0.11.10",
    "semantic-release": "^20.0.3",
    "typescript": "4.9.4"
  },
  "peerDependencies": {
    "react": "^17",
    "react-dom": "^17"
  },
  "files": [
    "dist"
  ]
}
